all:
  hosts:
    server-0:
      ansible_host: 159.223.56.199
      ansible_user: root
      ansible_ssh_private_key_file: infracourse
      code_server_password: abc123
      code_server_domain: code-server.159.223.56.199.nip.io